<!-- templates/add_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Book - LMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Add New Book</h2>
    <a href="{{ url_for('dashboard') }}" class="btn btn-link">← Back to Dashboard</a>

    <form method="POST" class="mt-4">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>

      <div class="mb-3">
        <label for="author" class="form-label">Author</label>
        <input type="text" class="form-control" id="author" name="author" required>
      </div>

      <div class="mb-3">
        <label for="copies" class="form-label">Copies Available</label>
        <input type="number" class="form-control" id="copies" name="copies" min="1" required>
      </div>

      <button type="submit" class="btn btn-success">Add Book</button>
    </form>

    {% if message %}
      <div class="alert alert-success mt-3">{{ message }}</div>
    {% endif %}
  </div>
  <br><br><br><br><br><br><br><br><br><br>
  <footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Library Management System. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
