<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - LMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  h1{
    color: white;
  }
</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-success mt-3">
      {{ messages[0] }}
    </div>
  {% endif %}
{% endwith %}

<body style="background-image: url(https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg);">
  <header>
    <center>
      <div>
      <h1>Library Management System</h1>
    </div>
    </center>
  <center>
    <div class="container mt-4">
    
    <div style="display: flex; gap: 10px;"
    class="btn-group mt-3" role="group">
      <a href="{{ url_for('view_books') }}" class="btn btn-primary">Available Books</a>
      <a href="{{ url_for('issue_return') }}" class="btn btn-primary">Issue / Return</a>
      <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
      <a href="{{ url_for('view_history') }}" class="btn btn-primary">View History</a>
      <a href="{{ url_for('index') }}" class="btn btn-primary">index</a>
    </center>
    </div>
  </div>
  </header>
  <center>
<div>
  <h2>Welcome, {{ session['user'] }}!</h2>
</div>
 </center>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Library Management System. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
