<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Management System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-image: url(https://cdn.vectorstock.com/i/500p/30/98/pastel-blue-gradient-backdrop-vector-55593098.jpg);">
  <div class="container mt-5 text-center">
    <h1 style="font-weight: bold;">Welcome to Library Management System</h1>
    <p style="font-weight: bold;">Login or Register to continue</p>
    <a href="{{ url_for('login') }}" class="btn btn-primary m-2">Login</a>
    <a href="{{ url_for('register') }}" class="btn btn-success m-2">Register</a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Library Management System. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
