<!-- templates/issue_return.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Issue/Return - LMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h2>Issue / Return Book</h2>
    <a href="{{ url_for('dashboard') }}" class="btn btn-link">Back to Dashboard</a>

    <form method="POST" class="mt-3">
      <div class="mb-3">
        <label>Book ID</label>
        <input type="number" name="book_id" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Action</label>
        <select name="action" class="form-select" required>
          <option value="issue">Issue</option>
          <option value="return">Return</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    {% if message %}
      <div class="alert alert-info mt-3">{{ message }}</div>
    {% endif %}
    
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Library Management System. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
